# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR\ AL\ ANALIZAR\ EL\ CAMBIO\ DE\ URL.\ =Error al analizar el cambio de URL. 
<SPAN\ STYLE\='COLOR\:PURPLE'>T\u00da\ CONTRIBUYES\ A\ TU\ FUTURO.\ PERO...\ PUEDE\ SER\ QUE\ NO\ EST\u00c9\ AQU\u00cd,\ EL\ CAMINO\ QUE\ TE\ LLEVA\ A\ \u00c9L.</SPAN>\ =<span style='color:purple'>T\u00fa contribuyes a tu futuro. Pero... puede ser que no est\u00e9 aqu\u00ed, el camino que te lleva a \u00e9l.</span> 
<SPAN\ STYLE\='COLOR\:OLIVE'>VAS\ POR\ BUEN\ CAMINO.\ TODO\ ESFUERZO\ QUE\ HAGAS\ SER\u00c1\ EN\ TU\ PROPIO\ BENEFICIO.</SPAN>\ =<span style='color:olive'>Vas por buen camino. Todo esfuerzo que hagas ser\u00e1 en tu propio beneficio.</span> 
ERROR\ EN\ PROCESAR.\ {0}=Error en procesar. {0}
